.app {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #efefef;
}

h1 {
    margin-bottom: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 20px;
}

.box {
    width: 200px;
    height: 200px;
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.uploadLabel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    /* border: 2px dashed #ccc; */
}

.uploadLabel input {
    opacity: 0;
}

.plusIcon {
    font-size: 24px;
}

.nextButton {
    width: 200px;
    /* height: 30px; */
    border-radius: 25px;
    border: none;
    font-size: 15px;
    color: white;
    background-color: #850953;
    margin-left: 500px;
    cursor: pointer;
    transition: 0.25s ease;
}

.nextButton:hover {
    background-color: #5e073b;
}
